DB_HOST=mongodb+srv://radialcode:radialcode@cluster0.grftl.mongodb.net/coach?retryWrites=true&w=majority
secret=coach//hello/in/gym
SENDGRID_API_KEY=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
SENDGRID_EMAIL=nairagarg999@gmail.com